<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel = "icon" href="https://icon-library.com/images/indian-food-icon/indian-food-icon-24.jpg" type = "image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Cookie&display=swap" rel="stylesheet" />
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <div class="Hero">
    <div class="Header">
        <a href="#" class="logo"><h5>Portfo<span>lio.</span></h5></a>

        <nav class="navbar">
            <a href="#home" style="--i:1;">Home</a>
            <a href="#about" style="--i:2;">About Me</a>
            <a href="#education" style="--i:3;">Education</a>
            <a href="#skills" style="--i:4;">Skills</a>
            <a href="#contact" style="--i:5;">Contact Me</a>
        </nav>
    </div>

    <section class="home">
        <div class="homecontent">
            <div class="texts">
                <h3>Hello! It's me</h3>
                <h1>Akash Manna</h1>
                <h3>First Year UG Student at</h3>
                <h2>IIT Kharagpur</h2>
                <h4>I am a <span class="multiple-text"></span></h4>
                <!--<div class="socialmedia">
                    <a href="#"><i class='bx bxl-facebook-circle'></i></a>
                    <a href="#"><i class='bx bxl-twitter' ></i></a>
                    <a href="#"><i class='bx bxl-instagram-alt' ></i></a>
                    <a href="#"><i class='bx bxl-linkedin' ></i></a>
                </div>
                <a href="#" class="btn">Download CV</a>-->
            </div>
            <div class="homeimage">
                <img src="A.png" alt="IMG"/>
            </div>
        </div>
    </section>
    </div>


    <section class="about" id="about">
        <div class="main">
            <img src="code1.png" alt="" srcset="">
            <div class="abouttext">
                <h2>About <span>Me</span></h2>
                <h4>Developer and <span>SDE</span></h4>
                <p>I am a <span>Patriot</span>. Love my country India. My personality is that of a <span>warrior</span> 
                    ready to take up challenges and always striving to be a better version of myself. I am a 
                    <span>Developer </span>and <span>SDE </span>by profession. Want to secure a good position 
                    in a growth oriented company where I can harness my skills and continue leraning new technologies
                    which I can contribute to the society. I am an <span>enthusiastic learner</span> always 
                    ready to gain knowledge. Can provide clean and efficient code in C/C++/Java/Python/JS.</p>
                    <button type="button">Let's Talk</button>
            </div>
        </div>
    </section>



    <section class="education" id="education">
        <h5>Education</h5>
        <div class="row">
            <div class="coursecol">
                <div class="corcon">
                <h4>Intermediate(10th)</h4>
                <p>I was a student of the Frank Anthony Public School, Kolkata, from where I passed my 
                    Indian Certificate of Secondary Education (ICSE) Examination or Class X with 94.6%. 
                </p>
                </div>
            </div>
            <div class="coursecol">
                <div class="corcon">
                <h4>High School(10+2)</h4>
                <p>I passed the Indian School Certificate Examination (ISC) or Class XII from the Frank
                    Anthony Public School, Kolkata and secured 393 out of 400 which makes it 98.25% 
                    ranking me AIR 7. 
                </p>
                </div>
            </div>
            <div class="coursecol">
                <div class="corcon">
                <h4>Graduation (BTech.)</h4>
                <p>I am currently pursuing my Bachelor in Technology Degree in Mining
                    Engineering from the Indian Institute of Technology, Kharagpur. I am currently in the first year of my graduation.  
                </p>
                </div>
            </div>
        </div>
        
    </section>


    <section class="skills" id="skills">
        <div class="headingskill">
            <h2>Skills and Languages Known</h2>
        </div>
        <div class="contentskill">
            <div class="Java">
                <i class='bx bxl-java'></i>
                <h1>Java</h1>
                <div class="star1">
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bx-star' ></i>
                </div>
            </div>
            <div class="Java">
                <i class='bx bxl-c-plus-plus' ></i>
                <h1>C++</h1>
                <div class="star2">
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bx-star' ></i>
                    <i class='bx bx-star' ></i>
                </div>
            </div>
            <div class="Java">
                <i class='bx bxl-python' ></i>
                <h1>Python</h1>
                <div class="star3">
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bx-star' ></i>
                    <i class='bx bx-star' ></i>
                </div>
            </div>
            <div class="Java">
                <i class='bx bxl-html5' ></i>
                <h1>HTML</h1>
                <div class="star4">
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bx-star' ></i>
                    <i class='bx bx-star' ></i>
                </div>
            </div>
            <div class="Java">
                <i class='bx bxl-css3' ></i>
                <h1>CSS</h1>
                <div class="star5">
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bx-star' ></i>
                    <i class='bx bx-star' ></i>
                </div>
            </div>
            <div class="Java">
                <i class='bx bxl-javascript' ></i>
                <h1>Javascript</h1>
                <div class="star6">
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bx-star' ></i>
                    <i class='bx bx-star' ></i>
                    <i class='bx bx-star' ></i>
                </div>
            </div>
            <div class="Java">
                <i class='bx bxl-react' ></i>
                <h1>React JS</h1>
                <div class="star7">
                    <i class='bx bxs-star'></i>
                    <i class='bx bx-star' ></i>
                    <i class='bx bx-star' ></i>
                    <i class='bx bx-star' ></i>
                    <i class='bx bx-star' ></i>
                </div>
            </div>
            <div class="Java">
                <i class='bx bxl-nodejs' ></i>
                <h1>Node JS</h1>
                <div class="star8">
                    <i class='bx bxs-star'></i>
                    <i class='bx bx-star' ></i>
                    <i class='bx bx-star' ></i>
                    <i class='bx bx-star' ></i>
                    <i class='bx bx-star' ></i>
                </div>
            </div>
            <div class="Java">
                <i class='bx bxl-mongodb' ></i>
                <h1>MongoDB</h1>
                <div class="star9">
                    <i class='bx bxs-star'></i>
                    <i class='bx bx-star' ></i>
                    <i class='bx bx-star' ></i>
                    <i class='bx bx-star' ></i>
                    <i class='bx bx-star' ></i>
                </div>
            </div>
        </div>
    </section>


    <div class="contact" id="contact">
        <p>Let me get you a Beautiful Website</p>
        <a class="button2" href="#">Hire Me</a>
        <div class="per">
            <i class="fa-solid fa-envelope"></i>
            <p>iamakashmanna@gmail.com</p>
            <i class="fa-solid fa-phone"></i>
            <p>+91 7596980540</p>
            <i class="fa-solid fa-phone"></i>
            <p>+91 8282901570</p>
        </div>
    </div>

    <div class="line"></div>

    <!--Footer Section-->
    <footer>
        <p>Akash Manna</p>
        <p>For websites and codes please get in touch with the following links.</p>
        <div class="social">
            <a href="#"><i class="fa-solid fa-envelope"></i></a>
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
            <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
            <a href="#"><i class="fa-brands fa-linkedin"></i></a>
            <a href="#"><i class="fa-brands fa-github"></i></a>
        </div>
        <p class="end">CopyRight by Akash Manna</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script src="script.js"></script>
</body>
</html>